<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TableRow android:layout_margin="20px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:gravity="center"
            android:text="G/P/S"
            android:textColor="#ffff"
            android:textSize="32px"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_margin="1px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:gravity="center"
            android:text="경도(Longitude)"
            android:textColor="#ffff"
            android:textSize="16px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etLongitude"
            android:layout_width="fill_parent"
            android:layout_height="36px"
            android:background="#f777"
            android:editable="false"
            android:padding="4px"
            android:textColor="#f0f0"
            android:textSize="16px"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_margin="1px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="위도(Latitude)"
            android:textColor="#ffff"
            android:textSize="16px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etLatitude"
            android:layout_width="fill_parent"
            android:layout_height="36px"
            android:background="#f777"
            android:editable="false"
            android:padding="4px"
            android:textColor="#f0f0"
            android:textSize="16px"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_margin="1px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="정확도(meters)"
            android:textColor="#ffff"
            android:textSize="16px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAccuracy"
            android:layout_width="fill_parent"
            android:layout_height="36px"
            android:background="#f777"
            android:editable="false"
            android:padding="4px"
            android:textColor="#ffff"
            android:textSize="16px"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_margin="1px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="속도(m/sec)"
            android:textColor="#ffff"
            android:textSize="16px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSpeed"
            android:layout_width="fill_parent"
            android:layout_height="36px"
            android:background="#f777"
            android:editable="false"
            android:padding="4px"
            android:textColor="#ffff"
            android:textSize="16px"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_margin="1px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="기기 번호"
            android:textColor="#ffff"
            android:textSize="16px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/deviceId"
            android:layout_width="fill_parent"
            android:layout_height="36px"
            android:background="#f777"
            android:editable="false"
            android:padding="4px"
            android:textColor="#ffff"
            android:textSize="16px"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_margin="1px" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:gravity="center"
            android:text="내 위치 조회 횟수"
            android:textColor="#ffff"
            android:textSize="16px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/countLocation"
            android:layout_width="fill_parent"
            android:layout_height="36px"
            android:layout_margin="20px"
            android:background="#f777"
            android:editable="false"
            android:padding="4px"
            android:textColor="#ffff"
            android:textSize="16px"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_margin="1px" >

    </TableRow>

    <DigitalClock
        android:id="@+id/DigitalClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="80dp"
        android:paddingTop="10dp"
        android:text="DigitalClock"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textSize="80dp"
            android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign" />

</TableLayout>